{
    "require": {
        "enshrined/svg-sanitize": "0.18.0"
    },
    "config": {
        "optimize-autoloader": true,
        "audit": {
            "abandoned": "ignore"
        }
    },
    "minimum-stability": "stable"
}
